<?php
$MESS['O1C_REVIEW_TYPE_ENTITY.TITLE'] = 'Название типа';
$MESS['O1C_REVIEW_TYPE_ENTITY.CODE'] = 'Код типа';
$MESS['O1C_REVIEW_TYPE_ENTITY.XML_ID'] = 'Внешний код';
$MESS['O1C_REVIEW_TYPE_ENTITY.TYPE_ID'] = 'Тип';
$MESS['O1C_REVIEW_TYPE_ENTITY.IBLOCK_ID'] = 'ID инфоблока';